<html>

<head>
  <title> UIT-RGPV </title>
  <style>
    body {
      background-color: lightblue;
      height: 230%;

    }

    input {
      height: 40px;
      width: 70px;
    }

    #I1 {
      height: 100%;
      width: 75.1%;
      background-color: white;
      margin: 20px;
    }

    #pad1 {
      padding: 40px;
    }
    table,tr,td{
         margin:20px;
         padding: 30px;
         background-color:palevioletred;
    }
     #mar{
       width: 60%;
       background-color: yellow;
     }
  </style>
</head>



<body>
  <center>
    <img src="logo.gif">
  </center>
  <center>
    <div id="I1">
        <br><br>
      <h1 id="mar"><marquee><b><font color="blue"> Welcome to Online Admission Portal</font></b></marquee></h1>
      <br><br>
      <p id="pad1"><b>University Institute of Technology Rajiv Gandhi Proudyogiki Vishwavidyalaya or UIT RGPV is an
          Autonomous
          Institute located in Bhopal, Madhya Pradesh. The Institute was established in the year 1986 and is affiliated
          to
          Rajiv Gandhi Proudyogiki Vishwavidyalaya. UIT RGPV is approved by All India Council for Technical Education
          (AICTE) and is accredited ‘Grade – A’ by NAAC. Courses offered by the Institute are BE, B.Tech, ME, M.Sc and
          MCA.
          UIT RGPV Admissions to certain courses will be done on the basis of Entrance Exams – JEE Main (for B.Tech) and
          GATE (for ME).
        </b>
      </p>
      <h1><u>
          <center><font color="Red">UIT RGPV Courses and Eligibility</font></center>
        </u></h1>
      
      <p id="pad1"><b>UIT RGPV BE and B.Tech Course Eligibility

        Admission to the BE/ B.Tech program is offered to the candidate with minimum 45% marks in 10+2 (Science Stream).
        Final selection to the course will be done on the basis of scores obtained in the JEE Main Entrance exam.

        UIT RGPV BE and B.Tech Lateral Entry

        Lateral Entry to BE/ B.Tech program is offered to the candidate having Diploma in relevant stream of
        Engineering/ B.sc. Degree with at least 45% marks in aggregate.

        UIT RGPV ME Course Eligibility

        Admission to the ME program is offered to the candidate with minimum 55% marks in BE/ B.Tech (Relevant Branch).
        Final selection to the course will be done on the basis of scores obtained in GATE Entrance exam.

        UIT RGPV MCA and M.Sc Course Eligibility

        UIT RGPV offers MCA and M.Sc programs to the candidates having passed Bachelor’s degree from a recognized
        Institute/University with at least 50% marks in aggregate. Final Selection to the course will be done through
        Counselling conducted by the Directorate of Technical Education (DTE), Government of Madhya Paresh through the
        online off-campus procedure.

        UIT RGPV MCA Lateral Entry

        Lateral Entry to MCA program is offered to the candidate having BCA/ B.Sc. with Mathematics as a subject in 10+2
        having obtained at least 50% marks in aggregate.
        </b></p>

        <table border=2>
          <tr>
            <td><b>COURSE</b></td>
            <td><b>ELIGIBILITY</b></td>
            <td><b>TOTAL FEES/ YEAR</b></td>

          </tr>
          <tr>
            <td>B.E</td>
            <td>10+2 with 75% + JEE Main</td>
            <td>₹23,581</td>
          </tr>
          <tr>
            <td>B.E {Lateral}</td>
            <td>10+3 with 75% + JEE Main</td>
            <td>₹23,920</td>
          </tr>
          <tr>
            <td>M.E</td>
            <td>Pass in Graduation + GATE	</td>
            <td>₹60,743</td>
          </tr>
          <tr>
            <td>M.C.A</td>
            <td>Graduation</td>
            <td>₹25,447</td>
          </tr>
          <tr>
            <td>M.C.A {Lateral}	</td>
            <td>Graduation</td>
            <td>₹25,720</td>
          </tr>



        </table>

        <center>
          <br><br>
          <div id="para">
            <center><a href="admission.html"> <input type="submit" value="continue" height=20px width=20px></a></center>
          </div>
        </center>
    </div>
  </center>
</body>


</html>